REM Teste simples de funcionamento do USBArmyKnife
REM Teste basico para validar HID e layout ABNT2

DELAY 2000

REM Abre o notepad
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 1000

REM Testa caracteres especiais do ABNT2
STRING === TESTE USBArmyKnife PP_Tech ===
ENTER
ENTER
STRING Layout: ABNT2 (Portuguese Brazil)
ENTER
STRING Acentos: ação, coração, informação
ENTER
STRING Cedilha: função, operação, descrição
ENTER
STRING Caracteres especiais: @#$%&*()
ENTER
STRING Teclado: 1234567890-=
ENTER
STRING Data/Hora:
STRING #_DATE_# #_TIME_#
ENTER
ENTER
STRING === Teste concluido com sucesso! ===
ENTER
STRING PP_Tech - Hacking Tools
ENTER

REM Aguarda 3 segundos para leitura
DELAY 3000

REM Fecha o notepad sem salvar
ALT F4
DELAY 500
STRING n